nav{
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-left: 5%;
    padding-right: 5%;
    position: sticky;
    top: 0;
    color: #fff;
    /* background: #fff5; */
    /* padding-bottom: 1.5%; */
    box-shadow:  .05em .05em .05em .15em #fff3;
}
nav > *{
    padding-bottom: 3%;
    box-shadow:  .0 .05em   #fff;
}
nav #headline{
    display: grid;
    font-size: 1.3em;
    font-weight: bolder;
    padding: .5%;
}
nav #headline h4{
    font-size: .89em;
}
nav .list{
    display: flex;
    justify-content: space-around;
    padding: .5%;
}
nav .list > *{
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
nav .list > *:hover{
    font-weight:bold;
    text-decoration: dashed;
    /* background: linear-gradient( to bottom ,#fff0,#fff0,#fff0,#fffd); */
    /* border-bottom-left-radius: 2.5em; */
    /* border-bottom-right-radius: .8em; */
    color:#fff;
    transition: .5s;
    border-bottom:2px solid #ddd;
}
header{
    background-attachment: fixed;
    min-height: 100vh;
}
